# cad-pessoas

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: EnderecoBean.java  PessoaBean.java
src/main/java/dao/: DaoEndereco.java  DaoGenerico.java  DaoPessoa.java
src/main/java/util/: AppInitializer.java  JPAUtil.java  ViaCep.java
src/main/webapp/: endereco.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/bean/: EnderecoBeanTest.java
